[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/knoldus/IdeaProjects/TestProject/src/main/java/com/sbtAssignment/DBClass.java, /home/knoldus/IdeaProjects/TestProject/src/main/java/com/sbtAssignment/Calculator.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/IdeaProjects/TestProject/src/main/java/com/sbtAssignment/HelloWorld.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/knoldus/IdeaProjects/TestProject/target/scala-2.12/classes/com/sbtAssignment/HelloWorld.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.sbtAssignment.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/knoldus/IdeaProjects/TestProject/src/main/java/com/sbtAssignment/HelloWorld.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Java sources to /home/knoldus/IdeaProjects/TestProject/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@68a1085 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.981881795 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.17007828 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.162789851 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
